@907 = ~Black Addar Stew

   I finally found Gonthril Astinar in Hlondeth.  I spoke to him quickly, and explained that I'll help out the Secession against House Extaminos.  He agreed to provide a key to the stronghold, as long as I take one of the members of the Serpent's Secession with me- I'm sure as a spy to make sure I do as I say and not betray him- so I suppose I'll find the callous woman Rynn back at the weapon shop.  Astinar told me once I've met up with her, he'll contact me again in the city.~
@908 = ~Black Addar Stew

   Rynn is supposed to be contacting the leader of the Secession, who will meet with me in the city.  Because of a high price on his head, Astinar must remain underground.  I'm sure he'll find me, but I'll have to keep an eye out.  When I do find him, I'm to get a key that is supposed to open the locked gate of the grounds for House Extaminos.~
@909 = ~Black Addar Stew

   Trying to take on House Extaminos is much more than just waltzing in and wreaking havoc on the serpents.  I've got Rynn along with me, and she assures me that Astinar will find us as long as we keep moving.  Hope I never find a bounty on my head.~
@9010 = ~Black Addar Stew

   Astinar has given us the key to House Extaminos' grounds.  We attack it today, and Hlondeth will be free of the yuan-ti.~
@9011 = ~Black Addar Stew

   Rynn, apparently one of the members of the underground in Hlondeth, thinks that I can help her and the Serpent's Secession out by taking on House Extaminos.  I'm not sure if it's a good plan, meddling with the ruling house of a city, but the people here aren't particularly happy with the way that the Yuan-Ti have been ruling the city.  Regardless, if I want to help out the Secession, Rynn ask sent me on an errand to retrieve a locked chest which is supposed to be kept in the Temple of Mystra on the eastern side of the city.  I don't know where it is, but going to the temple would be a good place to start looking.~
@9012 = ~Black Addar Stew

   The yuan-ti of House Extaminos are dead.  What this will do to the city, I cannot make a guess.   However the politics of the region are affected, I'm sure I don't want to get caught in a civil war.  Rynn has departed to find Astinar, and it is high time for me to leave the city.~

@9063 = ~Close To Home

I tried my best to assist the Hlondeth soldiers in their battle against the Thavian Legion, however, there were endless amounts of undead, and we were unable to defeat them.  The zombies themselves were not well trained or well armed, it was simply a matter of numbers and we could not turn them back.  While the Hlondeth soldiers ran when the zombies broke their defenses, I tried to stay as long as I could to turn them back, but it was no use.  In the end, I too had to run.~
@9064 = ~Close To Home

I spent hours on the hot battlefield, slaying zombies for what seemed like forever besides the outnumbered Hlondeth defenders, and finally, after a long bloody battle where we were forced to fall further back constantly, we were able to prevent the undead from taking the entire bridge.  I shall have to remember this battle, one that may not have been difficult, but indeed it was a true battle, not simply a fight.~   
@9065 = ~Close To Home

One of the shopkeepers here in Hlondeth tipped me in to the fact that Thay has sent Myrkul's Legion, a heavy infantry  company of zombies with little training towards the free city.  He showed me where the Hlondeth soldiers were going to meet the zombies in battle, and wished me luck.  I guess if I arrive in time, the Hlondeth officers can offer me a position to cover.~
@3 = ~Charlie~
@4 = ~Herbalist~
@5 = ~Thron Sturman~
@15 = ~Ezekeial~
@37 = ~Gonthril Astinar~
@38 = ~Yuan-Ti of House Extaminos~
@42 = ~Yuan-Ti Elite~
@43 = ~Yuan-Ti~
@44 = ~Yuan-Ti Mage~
@45 = ~Valiant~
@56 = ~Priest of Mystra~
@555556 = ~Priestess of Mystra~
@95 = ~Myrkul's Legionnaire~
@96 = ~Dread Warrior~
@97 = ~Hlondeth Archer~
@98 = ~Hlondeth Fighter~
@99 = ~Hlondeth Officer~
@100 = ~Rynn~
@101 = ~Fine.  Just please tell me this isn't going to take long.~[CB_79466]
@134 = ~Charlie's Tavern~
@136 = ~Slithering Serpent Inn~
@139 = ~Temple of Mystra~
@143 = ~Turmish Beer~
@144 = ~Turmish Ale~
@145 = ~Charlie's Special Sauce~
@205 = ~Valiant Adventuring Gear~
@206 = ~Charlie's Tavern~
@207 = ~This door is heavy and the wood seems to have swollen within the frame.  No amount of force could open it.~
@208 = ~This is a mechanical clock, an invention out of far off Lantan, that seems to be broken.  Whether the hands indicate five minutes after four in the morning or afternoon, you are not sure.~
@209 = ~This dark stair leads to a small bedroom.  There is nothing of interest above.~
@211 = ~These stairs lead up to the clock tower.  There is nothing above but noisy gears and mechanical parts.~
@212 = ~This painting, similar to the one on the signpost outside the run-down tavern, represents the acrid, unclean bar quite plainly.~
@213 = ~This is a detailed relief map of the Western Heartlands.  The map shows the landmass and waterways from the Sea of Swords in the west to nearly the eastern edge of the Sea of Fallen Stars in the east.  At six specific points, no more than two or three inches from major dungeons, are forged nails painted red, deeply embedded in the painting.~
@214 = ~The upper floors of the temple contain private apartments, living areas, and are of no interest to you.~
@215 = ~Below this warehouse are oaken casks full of aging wine and other liquors.  There is nothing else of interest.~
@216 = ~The backroom of the little shop is a humid greenhouse.  It probably would be best if you didn't mess with any of the plants, as it would most certainly upset the herbalist standing nearby.~
@236 = ~Charlie's Tavern~
@237 = ~Temple of Mystra~
@238 = ~Exit City~
@239 = ~House Extaminos~
@240 = ~Slithering Serpent Inn~
@70000 = ~This iron-wrought gate is locked with a heavy and sturdy padlock.  The mechanism of the lock prevents physical means of opening it, and strong magic radiates around the lock.  It seems that you will have to find a key for the padlock in order to open the gate.~
@70001 = ~The previous renters of this room have made a terrible mess inside and Ezekeial has locked the door.  There is nothing of value inside the room anyway.~
@550017 = ~HERE THEY COME AGAIN!!!~
@550018 = ~PREPARE FOR THE CHARGE!!!~
@550019 = ~HOLD THE LINE!!  WE CANNOT LET THEM THROUGH!!!~
@550131 = ~When you touch the golden star, you get the feeling you have done something right.~
@550132 = ~When you touch this golden star, it begins to glow.  You have the sinking feeling that you have done something wrong.~
@550133 = ~When you touch this golden star, the air around the altar of Mystra shimmers briefly, then fades.~
@550079 = ~The magical protections of House Extaminos teleports you violently away from the main door.  You will have to find another way in or someway to bypass the protective spells.~
@550189 = ~Taxidermist~
@550190 = ~Soap Maker~
@550191 = ~Butcher~
@550192 = ~Wheelwright~
@550193 = ~Fishmonger~
@550194 = ~Perfumer~
@550195 = ~Accountant~
@550196 = ~Apothecary~
@550197 = ~Baker~
@550198 = ~Barber~
@550199 = ~Brewer~
@550200 = ~Chandler~
@550201 = ~Cobbler~
@550202 = ~Florist~
@550203 = ~Goldsmith~
@550204 = ~Healer~
@550205 = ~Lapidary~
@550206 = ~Lumber Dealer~
@550207 = ~Mason~
@550208 = ~Money Changer~
@550209 = ~Potter~
@550210 = ~Sage~
@550211 = ~Tailor~
@550212 = ~Toolmaker~
@550213 = ~Undertaker~
@550214 = ~Woodcarver~
@550215 = ~Weaver~
@550216 = ~Blacksmith~
@550217 = ~Armorer~
@550218 = ~Fletcher~
@550219 = ~Farmer~
@550220 = ~Cook~
@550221 = ~Fisher~
@550222 = ~Constable~
@550223 = ~Page~
@550224 = ~Alchemist~
@550225 = ~Shepard~
@550226 = ~Clergy~
@550227 = ~Courtier~
@550228 = ~Artisan~
@550229 = ~Scribe~
@550230 = ~Envoy~
@550231 = ~Ambassador~
@550232 = ~Magistrate~
@550233 = ~Miller~
@550234 = ~Hard Currency Girl~
@550235 = ~War Veteran~
@550236 = ~Tourist~
@550237 = ~Minstrel~
@550238 = ~Lamplighter~
@550239 = ~Drunken Rowdy~
@550240 = ~Courting Lover~
@550241 = ~Horse~
@550242 = ~Ruffian~
@550243 = ~Mercenary~
@550244 = ~Drunken Foreigner~
@550245 = ~Shopper~
@550246 = ~Wagon Loader~
@550247 = ~Insane Priest~
@550248 = ~Courtesan~
@550249 = ~Escort~
@550250 = ~Crier Advertising Valiant's~
@550251 = ~Beggar~
@550252 = ~Hlondeth Noblewoman~
@550253 = ~Restaurateur~
@550254 = ~Messenger~
@650305 = ~Gonthril Astinar's Body~
@650306 = ~The dead body of the leader of Serpent's Secession, an underground group fighting against House Extaminos of Hlondeth.~
@650337 = ~Ornate Key~
@650338 = ~Key to House Extaminos Gate~
@650339 = ~This gem-incrusted key appears to be quite valuable.  Perhaps it may be best if you hold on to it for a while.~
@650340 = ~This key fits the lock on the gate of the wall surrounding House Extaminos in Hlondeth.~
@650496 = ~Serpent Chest~
@650497 = ~This is a locked chest that has a embossed emblem of a serpent upon the clasp.  Despite your efforts, you cannot open the lock.~
@650341 = ~Great Axe~
@650344 = ~Great Axe of Flame +4~
@650345 = ~This mighty weapon consists of a four to five foot haft with a very heavy blade.  The axe may be double bitted, with blades on both sides of the haft, or it may only have a single blade.  It is an unwieldy wapon, but a skilled warrior can strike blows of tremendous strength with it.  Dwarven runes have been etched into the giant blade to further enhance the axe.

STATISTICS:

Damage:  2D12 + 4
THAC0 Bonus: +4
Enchantment: +4
Special:
  Flaming Burst:  +1d6 fire damage and 10% chance of +1d10 extra fire damage
Damage type:  slashing
Weight: 25
Speed Factor: 9
Proficiency Type: Axe
Type:  2-handed
Requires: 16 Strength~
@650498 = ~Rynn's Body~
@650499 = ~This is the body of Rynn, one of the members of the Secession fighting against the Yuan-Ti of House Extaminos.~
@661019 = ~Holy Symbol of Mystra~
@661020 = ~Mystra, the Lady of Mysteries, is the goddess of magic, and one of the most powerful entities in the magical Realms.  Mystra's followers in the past decade have become more vocal and outgoing, following changes which occurred in the goddess herself.

STATISTICS:

Grants a +2 save versus spell bonus while equipped.
Sets magical resistance to 60% while equipped.~
@650442 = ~Holy Water~
@650443 = ~Holy water blessed by the god Mystra. The water is specially made to combat yuan-ti.~
@650440 = ~Stone Key~
@650441 = ~This key opens the secret passage within the Temple of Mystra in Hlondeth.~
@650567 = ~Valiant's Rapier~
@650568 = ~Valiant's Rapier

Whether created specifically for use in the service of Torm or Tyr, Valiant, a retired adventurer who now operates a weapon's and armor shop in the city of Hlondeth, has made good use of this sword in his battles against foes.  Through magic or blessing the thin and sheer blade is empowered with the ability of it's weilder to strike with such speed and finesse that the art of swordfighting becomes like a dance..

STATISTICS:

Damage:  1D8 + 4
THAC0 Bonus: +4
Special:  
  Weilder is under the effect of Whirlwind while equipped, including the -4 THAC0 penalty and -4 Damage Penalty
Damage type:  piercing
Weight: 1
Speed Factor: 1
Proficiency Type: Long sword
Type:  1-handed
Requires: 6 Strength~
@650699 = ~Welcome to House Extaminos, the stronghold ruled and known across Faerun for it's dark and evil reputation as the 'home of the yuan-ti'.~
@661003 = ~The rattle of bone against armor awakens you as a group of random undead happens upon your hiding spot.~
@550624 = ~With a terrible lunge, you slay the once powerful dracolich and it lurches violently, crumbling to dark ash before your eyes.~
@661004 = ~Dracolich~
@661005 = ~Random Undead~
@767213 = ~You must have a proper key to unlock this door~