@907 = ~Жаркое из змей

   Наконец-то мы встретились с Гонтрилом Астинаром в Хлондете. Наш разговор был очень коротким, и мне удалось убедить его, что я собираюсь помочь Расколу  сражаться против Дома Экстаминос. Он согласился отдать мне ключ от крепости, но только в том случае, если я возьму с собой одного из Змеиного Раскола - скорее всего в качестве шпиона, чтобы у меня не было возможности предать их. Судя по всему, мне снова придется возвращаться за Ринной. Астинар сказал, что как только мы объединимся, он вскоре снова встретится со мной.~
@908 = ~Жаркое из змей

   Ринна собирается сообщить обо мне лидеру Раскола, который в свою очередь встретится со мной. Из-за того, что за его голову назначена большая награда, Астинар вынужден постоянно скрываться. Он сам найдет меня, когда это потребуется. Когда мы встретимся, мне надо забрать у него ключ, отпирающий запертые врата Дома Экстаминос.~
@909 = ~Жаркое из змей

   Попытка проникнуть в Дом Экстаминос - нечто большее, чем заурядные стычки со змеями. Ринна идет со мной, и уверяет меня, что Астинар очень скоро встретится с нами. Хочется надеяться, что я переживу все это.~
@9010 = ~Жаркое из змей

   Астинар дал нам ключ к Дому Экстаминос. Мы атакуем сегодня, и Хлондет будет освобожден от юан-ти.~
@9011 = ~Жаркое из змей

   Ринна, очевидно одна из участниц сопротивления Хлондета, считает, что я могу помочь ей и Змеиному Расколу захватить Дом Экстаминос. Не думаю, что это хороший план - напасть на правящий Дом города, но местным жителям ненавистно правление юань-ти. Независимо от того, хочу ли я помогать Расколу, Ринна попросила меня принести ей запертый сундук, находящийся в Храме Мистры, на восточной окраине города. Я точно не знаю - где это, так что мне лучше сходить туда и осмотреться на месте.~
@9012 = ~Жаркое из змей

   Юань-ти Дома Экстаминос мертвы. Я даже не знаю, что это даст городу. Однако эти события повлияли на весь регион, и не хотелось бы, чтобы меня обвиняли в развязывании гражданской войны. Ринна ушла разыскивать Астинара, и сейчас самый подходящий момент, чтобы покинуть город.~

@9063 = ~Мертвые близко

Мы старались изо всех сил помочь солдатам Хлондета в сражении против легиона Миркула, однако, врагу не было числа, и мы не смогли победить. Зомби не были хорошо обучены и вооружены, они взяли количеством. Когда зомби сломали оборону, солдаты Хлондета бежали, мы попробовали остаться, и вернуть их, но это было бесполезно. В конце концов, нам тоже пришлось бежать.~
@9064 = ~Мертвые близко

Мы провели долгие часы на жарком поле боя, и убивали зомби, которым не было числа. После длинного кровопролитного сражения, где были вынуждены постоянно отступать, мы смогли защитить от мертвяков мост. Я долго буду помнить это сражение, которое возможно не было трудным, но это действительно было великое сражение, а не простая драка.~
@9065 = ~Мертвые близко

Один из торговцев в Хлондете рассказал мне, что Тэй наслал на город Легион Миркула, хотя и слабо обученных, но прекрасно вооруженных зомби. Он указал мне место, где солдаты Хлондета собираются дать бой зомби, и пожелал мне удачи. Возможно, если я потороплюсь, то смогу присоединиться к силам Хлондета.~
@3 = ~Чарли~
@4 = ~Травник~
@5 = ~Трон Стурмае~
@15 = ~Йезекиэл~
@37 = ~Гонтрил Астинар~
@38 = ~Юан-ти из дома Экстаминос~
@42 = ~Элитный Юань-Ти~
@43 = ~Юань-Ти~
@44 = ~Маг Юань-Ти~
@45 = ~Смельчак~
@56 = ~Священник Мистры~
@555556 = ~Жрица Мистры~
@95 = ~Легионер Миркула~
@96 = ~Воин ужаса~
@97 = ~Стрелок Хлондета~
@98 = ~Боец Хлондета~
@99 = ~Офицер Хлондета~
@100 = ~Ринна~
@101 = ~Отлично. Но умоляю, скажите, что это будет недолго.~[CB_79466]
@134 = ~Таверна Чарли~
@136 = ~Гостиница «Ползучий гад»~
@139 = ~Храм Мистры~
@143 = ~Тармишское пиво~
@144 = ~Тармишский эль~
@145 = ~Особая подливка Чарли~
@205 = ~Припасы для храбрых путешественников~
@206 = ~Таверна Чарли~
@207 = ~Это и так тяжелая дверь, к тому же дерево разбухло от влажности. Ее не открыть никакими силами.~
@208 = ~Это механические часы, изобретенные в далеком Лантане. Похоже, они сломаны. Хотя стрелки показывают пять минут пятого, хотя уверенности у тебя нет.~
@209 = ~Эта темная лестница ведет в маленькую спальню. Тут нет ничего интересного.~
@211 = ~Эти ступени ведут в башню с часами. Там нет ничего, кроме лязгающих зубчатых колес и механизмов.~
@212 = ~Этот рисунок, похожий на тот, что вы видели на указателе перед обветшалой таверной, довольно ясно изображает грязный прилавок.~
@213 = ~Это детальная и рельефная карта Западных Срединных Земель. На ней отчетливо изображена область от Моря Мечей на западе, до Моря Падающих Звезд на востоке. В шести определенных точках, каждая из которых находится не более чем в двух-трех дюймах от главных подземелий, расположены красные гвоздики, глубоко загнанные в рисунок.~
@214 = ~На верхних этажах храма находятся жилые комнаты, которые не представляют никакого интереса.~
@215 = ~Внизу стоят дубовые бочки, наполненные старым вином. Ничего интересного.~
@216 = ~На задворках маленькой лавки находится сырая теплица. Тебе лучше быть с этими растениями поосторожней, чтобы не давать поводов для беспокойства стоящему неподалеку торговцу.~
@236 = ~Таверна Чарли~
@237 = ~Храм Мистры~
@238 = ~Выход из города~
@239 = ~Дом Экстаминос~
@240 = ~Гостиница «Ползучий гад»~
@70000 = ~Эти железные ворота заперты тяжелым и крепким замком. Механизм замка препятствует физическим средствам его взлома, а вокруг замка излучается сильная магия. Похоже, вам придется найти ключ для замка, чтобы открыть ворота.~
@70001 = ~Предыдущие съемщики этой комнаты устроили внутри ужасный беспорядок, и Йезекиэл запер дверь. В любом случае в комнате нет ничего ценного.~
@550017 = ~ОНИ СНОВА ЗДЕСЬ!!!~
@550018 = ~ВСЕМ ПРИГОТОВИТЬСЯ!!!~
@550019 = ~ДЕРЖАТЬ ЛИНИЮ!! МЫ НЕ МОЖЕМ ПОЗВОЛИТЬ ИМ ПРОЙТИ!!!~
@550131 = ~Когда ты касаешься золотой звезды, у тебя возникает ощущение, что ты что-то сделал правильно.~
@550132 = ~Когда ты касаешься золотой звезды, она начинает светиться. У тебя возникает ощущение, что ты сделал что-то не так.~
@550133 = ~Когда ты касаешься золотой звезды, воздух вокруг алтаря Мистры ненадолго возникает мерцание, а затем оно исчезает.~
@550079 = ~Магическая защита Дома Экстаминоса насильственно телепортирует вас от главной двери. Вам придется или найти другой способ войти, или как-нибудь обойти защитные заклинания.~
@550189 = ~Таксидермист~
@550190 = ~Мыловарня~
@550191 = ~Мясник~
@550192 = ~Бондарь~
@550193 = ~Торговец рыбой~
@550194 = ~Парфюмер~
@550195 = ~Бухгалтер~
@550196 = ~Аптекарь~
@550197 = ~Бейкер~
@550198 = ~Парикмахер~
@550199 = ~Пивовар~
@550200 = ~Чендлер~
@550201 = ~Коблер~
@550202 = ~Флорист~
@550203 = ~Голдсмит~
@550204 = ~Целитель~
@550205 = ~Лапидарий~
@550206 = ~Дилер пиломатериалов~
@550207 = ~Мейсон~
@550208 = ~Чейнджер~
@550209 = ~Поттер~
@550210 = ~Мудрец~
@550211 = ~Портной~
@550212 = ~Инструментальщик~
@550213 = ~Гробовщик~
@550214 = ~Резчик по дереву~
@550215 = ~Уивер~
@550216 = ~Кузнец~
@550217 = ~Арморер~
@550218 = ~Флетчер~
@550219 = ~Фермер~
@550220 = ~Готовить~
@550221 = ~Фишер~
@550222 = ~Констебль~
@550223 = ~Страница~
@550224 = ~Алхимик~
@550225 = ~Шепард~
@550226 = ~Духовенство~
@550227 = ~Придворный~
@550228 = ~Ремесленник~
@550229 = ~Писец~
@550230 = ~Посланник~
@550231 = ~Посол~
@550232 = ~Магистрат~
@550233 = ~Миллер~
@550234 = ~Девушка в твердой валюте~
@550235 = ~Ветеран войны~
@550236 = ~Турист~
@550237 = ~Менестрель~
@550238 = ~Фонарщик~
@550239 = ~Пьяный Роуди~
@550240 = ~Любитель ухаживания~
@550241 = ~Лошадь~
@550242 = ~Руффиан~
@550243 = ~Наемник~
@550244 = ~Пьяный иностранец~
@550245 = ~Покупатель~
@550246 = ~Перевозчик~
@550247 = ~Безумный жрец~
@550248 = ~Куртизанка~
@550249 = ~Эскорт~
@550250 = ~Реклама~
@550251 = ~Нищий~
@550252 = ~Дворянка Хлондета~
@550253 = ~Ресторатор~
@550254 = ~Мессенджер~
@650305 = ~Тело Гонтрила Астинара~
@650306 = ~Труп лидера Змеиного Раскола, подпольной группы, сражающейся с Домом Экстаминос в Хлондете.~
@650337 = ~Резной ключ~
@650338 = ~Это ключ от ворот Дома Экстаминос~
@650339 = ~Этот украшенный драгоценными камнями ключ кажется весьма интересным. Наверное, лучше всего его не продавать, а дождаться встречи с замком, к которому он подходит.~
@650340 = ~Этот ключ открывает замок на воротах Дома Экстаминос.~
@650496 = ~Змеиный сундук~
@650497 = ~Это запертый сундук с тисненой эмблемой змеи на замке. Несмотря на все ваши усилия, вы не можете открыть замок.~
@650341 = ~Большой топор~
@650344 = ~Большой топор Пламени +4~
@650345 = ~Это могучее оружие состоит из полутораметрового древка, на конце которого закреплен тяжелый обух с широким лезвием. Лезвие может быть двойным. Таким оружием тяжело научиться мастерски владеть, но опытный воин с ним в руках не ведает преград на поле боя. Дварфы нанесли на оружие свои тайные руны, что наделило его магической силой.

ПАРАМЕТРЫ:

Урон:  2D12 + 4
THAC0: +4
Зачарован: +4
Особенность:
  Пламенный взрыв: наносит +1d6 урона от огня и с вероятностью 10% еще +1d10 урона пламенем.
Тип урона:  рубящий
Вес: 25
Фактор скорости: 9
Тип умения: топор
Тип:  2-ручный
Требования: Сила 16
~
@650498 = ~Тело Ринны~
@650499 = ~Это тело Ринны, одной из членов Раскола, борющегося против юан-ти дома Экстаминос.~
@661019 = ~Святой символ Мистры~
@661020 = ~Мистра, Леди Тайн, повелительница магии - одна из наиболее могущественных божеств Забытых Королевств. Последователи Мистры стали более заметны и активны в последнее время, вслед за изменениями, произошедшими с самой богиней. 

ПАРАМЕТРЫ:

Добавляет +2 к спасброскам против заклинаний, когда надет.
Устанавливает сопротивление магии на отметку 60%, когда надет.~
@650442 = ~Святая вода~
@650443 = ~Святая вода, благословенная самой Мистрой специально для сражения с юан-ти.~
@650440 = ~Каменный Ключ~
@650441 = ~Этот ключ открывает секретный проход из Храма Мистры в Хлондет.~
@650567 = ~Рапира Смельчака~
@650568 = ~Рапира Смельчака
Создан ли был этот клинок специально для службы  Тиру или Торму, но Смельчак (Valiant), старый авантюрист - владелец оружейного магазина в Хлондете, нашел отличное применение этому мечу в своих прежних приключениях. Магия или благословение сообщили этому тонкому и сверкающему лезвию способность ускорять действия владельца и увеличивать точность наносимых ударов – так что бой с этим мечом подобен танцу.  

ПАРАМЕТРЫ:

Урон:  1D8 + 4
THAC0: +4
Особенности:  
  Владелец клинка находится под эффектом Атаки Вихрем, включая штраф к THAC0 в -4 и  к урону в -4
Тип урона:  колющий
Вес: 1
Фактор скорости: 1
Тип умения: длинный меч
Тип:  1-ручный
Требования: Сила 6~
@650699 = ~Добро пожаловать в Дом Экстаминос, цитадель, известную по всему Фаэруну, благодаря своей темной и злой репутации «дома юань-ти».~
@661003 = ~Скрежет кости по камню пробудил тебя. Ты видишь, что на твое укрытие наткнулась нежить.~
@550624 = ~Страшным ударом ты убиваешь некогда могущественного драколича, и он сильно качается, рассыпаясь темным пеплом на твоих глазах.~
@661004 = ~Драколич~
@661005 = ~Случайная Нежить~
@767213 = ~У вас должен быть правильный ключ, чтобы открыть эту дверь.~
