IF
Global("CbYuanTiGotEquip","LOCALS",0)
THEN
RESPONSE #20
SetGlobal("CbYuanTiGotEquip","LOCALS",1)
GiveItemCreate("BELT10",Myself,1,0,0)
EquipItem("BELT10")
GiveItemCreate("HELM04",Myself,1,0,0)
EquipItem("HELM04")
GiveItemCreate("RING41",Myself,1,0,0)
EquipItem("RING41")
GiveItemCreate("CLCK26",Myself,1,0,0)
EquipItem("CLCK26")
RESPONSE #20
SetGlobal("CbYuanTiGotEquip","LOCALS",1)
GiveItemCreate("BELT08",Myself,1,0,0)
EquipItem("BELT08")
GiveItemCreate("HELM20",Myself,1,0,0)
EquipItem("HELM20")
GiveItemCreate("RING07",Myself,1,0,0)
EquipItem("RING07")
RESPONSE #20
SetGlobal("CbYuanTiGotEquip","LOCALS",1)
GiveItemCreate("BELT03",Myself,1,0,0)
EquipItem("BELT03")
GiveItemCreate("HELM24",Myself,1,0,0)
EquipItem("HELM24")
GiveItemCreate("RING09",Myself,1,0,0)
EquipItem("RING09")
RESPONSE #20
SetGlobal("CbYuanTiGotEquip","LOCALS",1)
GiveItemCreate("BELT09",Myself,1,0,0)
EquipItem("BELT09")
GiveItemCreate("HELM30",Myself,1,0,0)
EquipItem("HELM30")
GiveItemCreate("CLCK02",Myself,1,0,0)
EquipItem("CLCK02")
RESPONSE #20
SetGlobal("CbYuanTiGotEquip","LOCALS",1)
GiveItemCreate("BELT11",Myself,1,0,0)
EquipItem("BELT11")
GiveItemCreate("CLCK24",Myself,1,0,0)
EquipItem("CLCK24")
END

IF
OR(3)
See("RYNNPC11")
Global("CbRynnsQuest","GLOBAL",7)
OpenState("DOOR04",TRUE)
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
ChangeEnemyAlly(Myself,ENEMY)
END

IF
        GlobalGT("CbRynnsQuest","GLOBAL",5)
        See([GOODCUTOFF])
        !Allegiance(Myself,ENEMY)
THEN
        RESPONSE #100
                 ChangeEnemyAlly(Myself,ENEMY)
END

IF
	See(NearestEnemyOf(Myself))
	Global("CbCastOnce","LOCALS",0)
THEN
	RESPONSE #80
		SetGlobal("CbCastOnce","LOCALS",1)
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
	RESPONSE #80
		SetGlobal("CbCastOnce","LOCALS",1)
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
	RESPONSE #100
		SetGlobal("CbCastOnce","LOCALS",1)
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #100
		SetGlobal("CbCastOnce","LOCALS",1)
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
	Allegiance(Myself,ENEMY)
	Global("EquipWeapon","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("EquipWeapon","LOCALS",1)
		EquipMostDamagingMelee()
END

IF
	See(NearestEnemyOf(Myself))
	Global("CastWhirlwind","LOCALS",0)
	!GlobalTimerNotExpired("WhirlwindTimer","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(Myself,WARRIOR_WHIRLWIND)
		SetGlobal("CastWhirlwind","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("CastWhirlwind","LOCALS",0)
		SetGlobalTimer("WhirlwindTimer","LOCALS",30)
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),120)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	See("RYNNPC06")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
		Attack(LastSeenBy(Myself))
END

IF
	See("RYNNPC11")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
		Attack(LastSeenBy(Myself))
END

IF
	See("RYNNPC15")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
		Attack(LastSeenBy(Myself))
END

IF
	See("RYNNPC19")
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
		Attack(LastSeenBy(Myself))
END

IF
	Global("CbRynnsQuest","GLOBAL",7)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
END

IF
	GlobalGT("CbRynnsQuest","GLOBAL",5)
	See([GOODCUTOFF])
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
END

IF
	OpenState("DOOR04",TRUE)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
END


